@import url(https://fonts.googleapis.com/css?family=Raleway);

/*=============================================================

Page Defaults

=============================================================*/

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #eee;
    font-family: 'Raleway', Arial, sans-serif;
}


/*=============================================================

Typography

=============================================================*/

* {
    color: #542;
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    html,
    body {
        font-size: 13px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1000px) {
    html,
    body {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1000px) {
    html,
    body {
        font-size: 16px;
    }
}


/*=============================================================

Custom Grid

=============================================================*/

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    width: 100%;
    max-width: 100%;
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid red;
}

@media only screen and (max-width: 480px) {
    /* For Phones: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
    [class*="col-m"] {
        background: transparent;
        border: 0px solid black;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
    /* For tablets: */
    .col-m-1 {
        width: 8.33%;
    }
    .col-m-2 {
        width: 16.66%;
    }
    .col-m-3 {
        width: 25%;
    }
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    }
    .col-m-6 {
        width: 50%;
    }
    .col-m-7 {
        width: 58.33%;
    }
    .col-m-8 {
        width: 66.66%;
    }
    .col-m-9 {
        width: 75%;
    }
    .col-m-10 {
        width: 83.33%;
    }
    .col-m-11 {
        width: 91.66%;
    }
    .col-m-12 {
        width: 100%;
    }
    [class*="col-m"] {
        background: transparent;
        border: 0px solid black;
    }
}

@media only screen and (min-width: 1024px) {
    /* For Desktops: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    [class*="col-"] {
        display: block;
        background: transparent;
        border: 0px solid black;
    }
}


/*=============================================================

Images

=============================================================*/

.image-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;
}

.image-container img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.responsive-image {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============================================================

Column Items with Description

=============================================================*/

.item-container {
    background: #fff;
}

.item-container:hover {
    background: #eee;
    cursor: pointer;
}

.item-description > p {
    padding: 5px 5px;
    margin: 0;
    font-size: 100%;
}

.item-details {
    padding: 0px;
    background: #fff;
}

.item-description {
    position: relative;
    overflow: hidden;
    height: auto;
    padding: 5px;
}


/*=============================================================

Current Page

=============================================================*/

.row {
    max-width: 100%;
    margin: 0 auto;
}


/*=============================================================

Login Page

=============================================================*/

#login-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3498db;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}